<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Menus-->
        <scene sceneID="Vle-DA-rz8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3Q-bK-0uq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="jT9-TC-sYf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menus" id="wHb-kc-anK"/>
                    <navigationItem key="navigationItem" id="NsK-sj-dc9"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="paM-ie-nCH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BpO-p8-ho2" kind="relationship" relationship="rootViewController" id="jb7-SY-cE2"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1405" y="-1248"/>
        </scene>
        <!--Find Restaurants View Controller - Find-->
        <scene sceneID="AVF-AG-tdQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdM-bv-YKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="BpO-p8-ho2" customClass="NOMFindRestaurantsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFu-aM-TXQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="u2l-db-W8U">
                                <rect key="frame" x="124" y="165" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findRestaurants" destination="BpO-p8-ho2" eventType="touchUpInside" id="f2Q-ih-o63"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find" id="KTP-dN-Cf2"/>
                    <connections>
                        <outlet property="locationCoordinates" destination="Nzx-Fc-dh1" id="ff3-Qi-fQE"/>
                        <segue destination="cvz-85-0Y4" kind="push" identifier="showRestaurants" id="WzE-1O-1bl"/>
                    </connections>
                </viewController>
                <customObject id="Nzx-Fc-dh1" customClass="CLLocationManager"/>
            </objects>
            <point key="canvasLocation" x="-948" y="-1248"/>
        </scene>
        <!--Restaurants View Controller - Restaurants-->
        <scene sceneID="I1B-zz-mxC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuD-iQ-OWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="cvz-85-0Y4" customClass="NOMRestaurantsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OhN-gF-l3v">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantCell" textLabel="Ovk-ue-CLw" style="IBUITableViewCellStyleDefault" id="XRx-Tg-0bW">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ovk-ue-CLw">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cvz-85-0Y4" id="nJW-0k-YhI"/>
                            <outlet property="delegate" destination="cvz-85-0Y4" id="6Tj-Ht-pPi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurants" id="X2g-eR-hrf"/>
                    <connections>
                        <segue destination="Ueq-Tj-x0B" kind="push" identifier="showMenu" id="7oX-uC-I3f"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-502" y="-1254"/>
        </scene>
        <!--Menu View Controller - Menu-->
        <scene sceneID="Oqc-aL-uk8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okr-V9-oyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Ueq-Tj-x0B" customClass="NOMMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Egr-Rf-Zxe">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dish" textLabel="BCX-Cl-KoM" style="IBUITableViewCellStyleDefault" id="9Lq-mm-eWR">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BCX-Cl-KoM">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ueq-Tj-x0B" id="1NS-f1-rmR"/>
                            <outlet property="delegate" destination="Ueq-Tj-x0B" id="KIG-fe-wFK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="Qnv-WL-GjH"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-31" y="-1248"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jT9-TC-sYf" kind="relationship" relationship="viewControllers" id="54X-Ep-T4A"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1940" y="-982"/>
        </scene>
    </scenes>
    <classes>
        <class className="CLLocationManager" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CLLocationManager.h"/>
        </class>
        <class className="NOMFindRestaurantsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NOMFindRestaurantsViewController.h"/>
            <relationships>
                <relationship kind="action" name="findRestaurants"/>
                <relationship kind="outlet" name="locationCoordinates" candidateClass="CLLocationManager"/>
            </relationships>
        </class>
        <class className="NOMMenuViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NOMMenuViewController.h"/>
        </class>
        <class className="NOMRestaurantsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NOMRestaurantsViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>